<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JugniActivity"
    android:background="@drawable/j_background">

    <View
        android:id="@+id/j_boxname"
        android:layout_width="292dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="91dp"
        android:background="@drawable/tt_name" />

    <TextView
        android:id="@+id/j_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48.18dp"
        android:layout_marginTop="100dp"
        android:gravity="top"
        android:text="@string/jugni_name"
        android:textAppearance="@style/jugni_name"
        android:textStyle="bold" />


    <View
        android:id="@+id/j_arrow2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="348dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/tt_arrow2" />

    <View
        android:id="@+id/j_arrow"
        android:layout_width="381dp"
        android:layout_height="378dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/tt_arrow" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="525dp"
        android:background="@drawable/tt_box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/j_show_more_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/j_show_more_"
            android:textAppearance="@style/j_show_more_"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/j_box1"
                style="@style/roundimageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/j_1"
                android:src="@drawable/j_img77" />

            <ImageButton
                android:id="@+id/j_box2"
                style="@style/roundimageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/j_2"
                android:src="@drawable/j_img78" />

            <ImageButton
                android:id="@+id/j_box3"
                style="@style/roundimageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/j_3"
                android:src="@drawable/j_img79" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/j_know_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="top"
                android:text="@string/j_know_more"
                android:textAppearance="@style/j_know_more"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/j_experiences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:gravity="top"
                android:text="@string/j_experiences"
                android:textAppearance="@style/j_experiences"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/j_packages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:gravity="top"
                android:text="@string/j_packages"
                android:textAppearance="@style/j_packages"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!--        <View-->
    <!--        android:id="@+id/rectangle_5"-->
    <!--        android:layout_width="385dp"-->
    <!--        android:layout_height="190dp"-->
    <!--        android:layout_marginStart="17dp"-->
    <!--        android:layout_marginTop="597dp"-->
    <!--        android:background="@drawable/tt_box"-->
    <!--        android:elevation="4dp">-->
    <!--        </View>-->


</RelativeLayout>

