<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tour_guides"
    android:background="#E3EFF0">
    <View
        android:id="@+id/rectangle_9"
        android:layout_width="420dp"
        android:layout_height="64dp"
        android:layout_marginStart="0dp"
        android:background="#A1C9CD">
    </View>

    <Button
        android:id="@+id/gu_backbtn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/home_clist"
        android:contentDescription="@string/exback"
        android:textColor="#424242" />

    <View
        android:id="@+id/backbtntg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/tour_gu"
        android:layout_width="332dp"
        android:layout_height="34dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="17dp"
        android:gravity="top"
        android:text="@string/tour_gu"
        android:textAppearance="@style/tour_gu"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popular_ind"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="79dp"
        android:foregroundGravity="center_horizontal"
        android:text="@string/popular_ind"
        android:textAppearance="@style/popular_ind"
        android:gravity="top"
        />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp">

        <Button
            android:id="@+id/guide_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guideb"
            android:text="@string/delhi"
            android:textColor="#008FA0">
        </Button>
        <Button
            android:id="@+id/guide_a"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guideb"
            android:text="@string/Agra"
            android:textColor="#008FA0">
        </Button>
        <Button
            android:id="@+id/guide_j"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guideb"
            android:text="@string/Jaipur"
            android:textColor="#008FA0">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginStart="20dp">

        <Button
            android:id="@+id/guide_r"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guideb"
            android:text="@string/Rishikesh"
            android:textColor="#008FA0">
        </Button>
        <Button
            android:id="@+id/guide_go"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guideb"
            android:text="@string/Goa"
            android:textColor="#008FA0">
        </Button>

        <Button
            android:id="@+id/guide_o"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/guideb"
            android:text="@string/other"
            android:textColor="#008FA0"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="25dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/t_guides">
            <View
                android:id="@+id/g1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/g1"/>
            <TextView
                android:id="@+id/shawn_jones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:text="@string/shawn_jones"
                android:textAppearance="@style/tg"
                android:gravity="top"
                />
            <View
                android:id="@+id/vector"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="70dp"
                android:background="@drawable/tg_arrow"
                />
            <TextView
                android:id="@+id/northern_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="36dp"
                android:text="@string/northern_re"
                android:textAppearance="@style/northern_re"
                android:gravity="top"
                />
            <View
                android:id="@+id/b1"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_marginStart="320dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bookmark"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/t_guides">
            <View
                android:id="@+id/g2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/g2"/>
            <TextView
                android:id="@+id/shawn_jones2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:text="@string/shawn_jones"
                android:textAppearance="@style/tg"
                android:gravity="top"
                />
            <View
                android:id="@+id/vector2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="70dp"
                android:background="@drawable/tg_arrow"
                />
            <TextView
                android:id="@+id/northern_re2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="36dp"
                android:text="@string/northern_re"
                android:textAppearance="@style/northern_re"
                android:gravity="top"
                />
            <View
                android:id="@+id/b2"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_marginStart="320dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bookmark"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/t_guides">
            <View
                android:id="@+id/g3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/g5"/>
            <TextView
                android:id="@+id/shawn_jones3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:text="@string/shawn_jones"
                android:textAppearance="@style/tg"
                android:gravity="top"
                />
            <View
                android:id="@+id/vector3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="70dp"
                android:background="@drawable/tg_arrow"
                />
            <TextView
                android:id="@+id/northern_re3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="36dp"
                android:text="@string/northern_re"
                android:textAppearance="@style/northern_re"
                android:gravity="top"
                />
            <View
                android:id="@+id/b3"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_marginStart="320dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bookmark"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/t_guides">
            <View
                android:id="@+id/g4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/g3"/>
            <TextView
                android:id="@+id/shawn_jones4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:text="@string/shawn_jones"
                android:textAppearance="@style/tg"
                android:gravity="top"
                />
            <View
                android:id="@+id/vector4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="70dp"
                android:background="@drawable/tg_arrow"
                />
            <TextView
                android:id="@+id/northern_re4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="36dp"
                android:text="@string/northern_re"
                android:textAppearance="@style/northern_re"
                android:gravity="top"
                />
            <View
                android:id="@+id/b4"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_marginStart="320dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bookmark"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/t_guides">
            <View
                android:id="@+id/g5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/g6"/>
            <TextView
                android:id="@+id/shawn_jones5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:text="@string/shawn_jones"
                android:textAppearance="@style/tg"
                android:gravity="top"
                />
            <View
                android:id="@+id/vector5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="70dp"
                android:background="@drawable/tg_arrow"
                />
            <TextView
                android:id="@+id/northern_re5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="36dp"
                android:text="@string/northern_re"
                android:textAppearance="@style/northern_re"
                android:gravity="top"
                />
            <View
                android:id="@+id/b5"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_marginStart="320dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bookmark"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/t_guides">
            <View
                android:id="@+id/g6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/g8"/>
            <TextView
                android:id="@+id/shawn_jones6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:text="@string/shawn_jones"
                android:textAppearance="@style/tg"
                android:gravity="top"
                />
            <View
                android:id="@+id/vector6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="70dp"
                android:background="@drawable/tg_arrow"
                />
            <TextView
                android:id="@+id/northern_re6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="36dp"
                android:text="@string/northern_re"
                android:textAppearance="@style/northern_re"
                android:gravity="top"
                />
            <View
                android:id="@+id/b6"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_marginStart="320dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bookmark"
                />
        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>