<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExperiencesActivity">
    <View
        android:id="@+id/rectangle_9"
        android:layout_width="420dp"
        android:layout_height="64dp"
        android:layout_marginStart="0dp"
        android:background="#A1C9CD">
    </View>

    <Button
        android:id="@+id/ex_backbtn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/home_clist"
        android:contentDescription="@string/exback"
        android:textColor="#424242" />

    <View
        android:id="@+id/backbtne"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back" />

    <LinearLayout
        android:id="@+id/ex_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp">

        <Button
            android:id="@+id/kn2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="#00000000"
            android:textColor="#636363"
            android:text="@string/kn2" />

        <Button
            android:id="@+id/ex2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:background="#00000000"
            android:text="@string/ex2"
            android:textColor="#00796B"
            android:textStyle="italic" />
        <Button
            android:id="@+id/pa2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:background="#00000000"
            android:text="@string/pa2"
            android:textColor="#636363"
            android:textStyle="italic" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginStart="10dp">

        <HorizontalScrollView
            android:id="@+id/ex_scrl1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="0dp">

                    <ImageView
                        android:id="@+id/ex_ig1"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ladakh1"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/todo4" />

                    <ImageView
                        android:id="@+id/ex_ig2"
                        android:layout_marginStart="10dp"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ladakh2" />

                    <ImageView
                        android:id="@+id/ex_ig3"
                        android:layout_marginStart="10dp"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ladakh3"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/todo6" />

                    <ImageView
                        android:id="@+id/ex_ig4"
                        android:layout_marginStart="10dp"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ladakh4"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/todo6" />

                    <ImageView
                        android:id="@+id/ex_ig5"
                        android:layout_marginStart="10dp"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ladakh5"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/todo6" />

                    <ImageView
                        android:id="@+id/ex_ig6"
                        android:layout_marginStart="10dp"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ladakh6"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/todo6" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/ex_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:gravity="top"
            android:text="@string/ex_l1"
            android:textAppearance="@style/ex_l1"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ex_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="350dp">

        <View
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/cal" />
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/ex_days"
            android:textAppearance="@style/ex_days"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_gravity="center"/>
        <View
            android:layout_marginStart="25dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/cal_mon"
            android:layout_gravity="center">
        </View>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/ex_month"
            android:textAppearance="@style/ex_month"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_gravity="center"/>
        <View
            android:layout_marginStart="25dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/ppl"
            android:layout_gravity="center">
        </View>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/ex_ppl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/ex_ppl"
            android:textAppearance="@style/ex_ppl"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_marginStart="10dp"
        android:layout_below="@+id/ex_ll1"
        android:id="@+id/ex_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/ex_note1"
        android:textAppearance="@style/ex_note1"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_gravity="center"/>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="440dp"
        android:layout_marginStart="10dp">

        <HorizontalScrollView
            android:id="@+id/ex_scrl2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="0dp">

                    <ImageView
                        android:id="@+id/ex_ig11"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/gokarna1"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/todo4" />

                    <ImageView
                        android:id="@+id/ex_ig12"
                        android:layout_marginStart="10dp"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gokarna2" />

                    <ImageView
                        android:id="@+id/ex_ig13"
                        android:layout_marginStart="10dp"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/gokarna3"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/todo6" />

                    <ImageView
                        android:id="@+id/ex_ig14"
                        android:layout_marginStart="10dp"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/gokarna4"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/todo6" />

                    <ImageView
                        android:id="@+id/ex_ig15"
                        android:layout_marginStart="10dp"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/gokarna5"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/todo6" />

                    <ImageView
                        android:id="@+id/ex_ig16"
                        android:layout_marginStart="10dp"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/gokarna6"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/todo6" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/ex_l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:gravity="top"
            android:text="@string/ex_l1"
            android:textAppearance="@style/ex_l1"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ex_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="670dp">
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/cal"
            android:layout_gravity="center">
        </View>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/days2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/ex_days2"
            android:textAppearance="@style/ex_days"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_gravity="center"/>
        <View
            android:layout_marginStart="25dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/cal_mon"
            android:layout_gravity="center">
        </View>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/month2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/ex_month2"
            android:textAppearance="@style/ex_month"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_gravity="center"/>
        <View
            android:layout_marginStart="25dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/ppl"
            android:layout_gravity="center">
        </View>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/ex_ppl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/ex_ppl3"
            android:textAppearance="@style/ex_ppl"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_marginStart="10dp"
        android:layout_below="@+id/ex_ll2"
        android:id="@+id/ex_note2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/ex_note2"
        android:textAppearance="@style/ex_note1"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_gravity="center"/>




</RelativeLayout>