<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#008FA0">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traaa-Well"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="25dp"
android:layout_below="@id/imageView"        android:textColor="@color/white"
        android:textSize="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Insights for Your Trip"
        android:textSize="20sp" />

</RelativeLayout>